<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegionalSearch.Application\RegionalSearch.Application.csproj" />
    <ProjectReference Include="..\RegionalSearch.Infrastructure\RegionalSearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
