# RegionalSearch

./: .gitignore
RegionalSearch/Presentation/: Presentation.csproj  Program.cs  TextFile.txt  appsettings.json
RegionalSearch/Presentation/Controllers/: PeopleController.cs  PersonController.cs
RegionalSearch/Presentation/Mappings/: PersonDeleteViewModel.cs  PersonDetailViewModel.cs  PersonEditViewModel.cs  PersonListViewModel.cs  PersonViewModelProfile.cs
RegionalSearch/Presentation/Models/: PersonCreateViewModel.cs  PersonEditViewModel.cs
RegionalSearch/Presentation/Properties/: launchSettings.json
RegionalSearch/Presentation/Services/: CurrentUserService.cs
RegionalSearch/Presentation/Views/People/: Import.cshtml
RegionalSearch/Presentation/Views/Person/: Index.cshtml
RegionalSearch/Presentation/Views/Shared/: _Layout.cshtml
RegionalSearch/RegionalSearch.Application/: RegionalSearch.Application.csproj
RegionalSearch/RegionalSearch.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IPersonExcelImportService.cs
RegionalSearch/RegionalSearch.Application/Common/Mapping/: PersonMappingProfile.cs
RegionalSearch/RegionalSearch.Application/DependencyInjection/: ApplicationServiceRegistration.cs  DependencyInjection.cs
RegionalSearch/RegionalSearch.Application/Features/People/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  ImportPeopleFromExcelCommand.cs  UpdatePersonCommand.cs
RegionalSearch/RegionalSearch.Application/Features/People/Dtos/: PersonImportRowDto.cs
RegionalSearch/RegionalSearch.Application/Features/People/Handlers/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  GetPersonDetailQueryHandler.cs  (+3 more)
RegionalSearch/RegionalSearch.Infrastructure/: DashBoard.sql  ReadMe.txt  RegionalSearch.Infrastructure.csproj  migration.txt
RegionalSearch/RegionalSearch.Infrastructure/DependencyInjection/: DependencyInjection.cs
RegionalSearch/RegionalSearch.Infrastructure/Migrations/: 20251124115505_InitialCreate.Designer.cs  20251124115505_InitialCreate.cs  20251124183020_AddPersonPhotoTable.Designer.cs  20251124183020_AddPersonPhotoTable.cs  ApplicationDbContextModelSnapshot.cs
RegionalSearch/RegionalSearch.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
RegionalSearch/RegionalSearch.Infrastructure/Services/: CurrentUserService.cs  PersonExcelImportService.cs
(+15 files in other folders)
